@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		&_official
			font-size: 12px
		&_phone
			font-size: 20px
		&_btn
			width: 140px
			height: 40px
			margin-top: 22px

	.promo
		padding-top: 175px
		padding-bottom: 75px
		min-height: inherit
		&_header
			font-size: 50px
		&_subheader
			font-size: 32px
		&_desc
			font-size: 16px
		&_btn
			margin-top: 50px
			width: 230px
			height: 55px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.world
		padding-top: 40px
		height: 500px
	.footer
		.map
			.footer_main
				width: 350px
			.footer_sub
		

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			padding-top: 0px
			display: flex
			align-items: center
			justify-content: center
			padding-bottom: 50px
	.choice
		padding-top: 40px
		.title
	.rules
		&_title
			font-size: 20px
		&_text
			font-size: 15px
	.world
		padding-top: 40px
		height: 400px
		.subtitle
			margin-top: 10px
	.footer
		padding-bottom: 20px
		flex-direction: column
		.footer_social
			&:nth-of-type(1)
				order: 2
		.map
			&:nth-of-type(2)
				order: 1
		.apps
			&:nth-of-type(3)
				order: 3
		&_social
			width: inherit
			justify-content: center
		.apps
			justify-content: center
			margin-top: 20px
			width: inherit

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: .6s all
		&_active 
			left: 0
		&_item
			padding-right: 0
			border: none
			font-size: 20px
			margin-bottom: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin-top: 10px
			font-size: 16px
			color: #ffffff
			text-align: center
			text-transform: uppercase
			font-weight: 400
		&_btn
			display: block
			margin: 0 auto
			width: 170px
			height: 40px
			margin-top: 10px
	.promo
		&_header
			font-size: 45px
			line-height: 45px
		&_subheader
			font-size: 30px
			line-height: 34px
	.reasons
		padding-bottom: 50px
		&_descr
			width: 100%
	.choice
		height: 70vw
		.title
			font-size: 35px
		.subtitle
			margin-top: 10px
			font-size: 15px
		&_car
			top: 35vw
	.choice_bg
		padding: 150px 0 30px
		height: 270px
	.world
		height: 450px
		.subtitle
			margin-top: 10px


@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			text-align: center
			color: #ffffff
			font-weight: 400
			margin-top: 11px
		&_btn
			width: 100px
			height: 22px
			font-size: 9px
			text-transform: uppercase
			border-radius: 2px
			margin-top: 7px
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_desc
			display: none
		&_header
			line-height: 35px
			font-size: 30px
			padding: 0 24px
		&_subheader
			line-height: 25px
			font-size: 20px
			padding: 0 10px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_desc
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		&_item
			&_subtitle
				font-size: 20px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.reasons
		padding-bottom: 50px
	.mobile
		padding-top: 22px
	.choice
		min-height: 200px
		.title
			display: none
		.subtitle
			display: none
		&_car
			top: 100px
	.choice_bg
		background: #000000
		padding: 60px 0 30px
		height: 150px
		.choice_text
			color: #ffffff
			font-size: 16px
	.rules
		padding-top: 25px
		padding-bottom: 15px
		.rules_block
			margin-top: 35px
			margin-bottom: 10px
		&_title
			font-size: 16px
			margin-left: 0px
		&_text
			font-size: 14px
			margin-left: 30px
		&_subtext
			margin-left: 0
			font-size: 14px
	.world
		padding-top: 20px
		height: 260px
		.subtitle
			margin-top: 5px
			font-size: 14px
		&_look
			font-size: 14px
			display: block
			width: 100%
	.footer
		.map
			.footer_main
				width: 100%
				.footer_mainlink
					font-size: 14px
			.footer_sub
				width: 100%
				flex-wrap: wrap
				justify-content: space-between
				div
					margin-bottom: 5px
					&:first-child
						width: 75%