=btn
    display: block
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    text-align: center
    color: #ffffff
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    &_hover
        background-image: none
        background-color: $main-color

=btn_hover
    background-image: none
    background-color: $main-color

=label
    margin: 0 auto
    padding: 10px 12px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #ffffff
    text-transform: uppercase

=title
    margin-top: 38px
    margin-bottom: 5px
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 27px
    letter-spacing: normal
    text-align: center
    color: #222222
    text-transform: uppercase

=subtitle
    margin-top: 15px
    font-size: 17px
    font-weight: 400
    letter-spacing: normal
    text-align: center
    color: #222222

=rules
    font-size: 17px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: left
    color: #222222
    margin-bottom: 10px